server {
	listen					127.0.0.1:8000
	listen					127.0.0.1:8001

	server_name				base
	error_page 404			./www/404.html
	client_max_body_size	100M
	allow_methods			GET
	root					./www/

	location / {
		allow_methods 		GET POST
		autoindex			off
		index				index.html
		add_header Set-Cookie Path=/ HttpOnly Secure
		cgi					./www/cgi1 ./www/cgi
	}

	location /filePost {
		allow_methods 		GET POST DELETE
		root				./www/filePost
		autoindex			on
		index				index.html
	}

	location /put_test/ {
		allow_methods 		POST
		autoindex			on
		index				index.html
	}

	location /directory/ {
		root				./YoupiBanane/
		allow_methods 		GET
		index				youpi.bad_extension
	}

	location /cgi_test {
		allow_methods 		GET
		autoindex			on
		index				index.html
		cgi					./www/cgi1 ./www/cgi
	}

	location /google/ {
		return	https://www.google.com/
	}
}