server {
	listen					127.0.0.1:8000
	listen					127.0.0.1:8001
	server_name				base
	error_page 404			./www/404.html
	client_max_body_size	100M
	allow_methods			GET POST DELETE
	root					/www

	location / {
		autoindex			on
		index				index.html
	}

	location /images {
		root	/www/images
	}

	location /google {
		return	https://www.google.com/
	}
}
